<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>LOCAL HACK DAY</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
</head>
<body>
<div class="window">
  <div class="map-outer">
    <div class="map-inner">
      <div class="point" style="left: 100px; top: 100px;">

      </div>
    </div>
  </div>
  <div class="modal-wrapper">
    <div class="modal">
      <div class="modal-title">
        UCL Main building
      </div>
      <div class="modal-content">
        Address <br/>
        A15 2RB <br/>
        London <br/>
        9:00AM - 17:00PM
        <div>
          <a href="#">Book a room</a>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/init.js"></script>
</body>
</html>
